{
  "name": "coc-artemis",
  "version": "0.2.2",
  "description": "Apollo GraphQL Extension for coc.nvim",
  "author": "Wilhelm Eek <helm@hey.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim",
    "apollo"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 80,
    "semi": true
  },
  "devDependencies": {
    "@types/node": "10.12.0",
    "coc.nvim": "^0.0.80",
    "esbuild": "^0.8.42",
    "prettier": "^2.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-artemis configuration",
      "properties": {
        "coc-artemis.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-artemis extension"
        }
      }
    },
    "commands": []
  },
  "dependencies": {
    "apollo-language-server": "^1.26.3"
  }
}
